<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.Archive">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:divider="@drawable/empty_divider"
        android:gravity="start"
        android:orientation="vertical"
        android:padding="5dp"
        android:showDividers="middle">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="60dp"
            android:layout_width="match_parent">

            <ImageView
                android:id="@+id/btnBackArchive"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:background="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="8dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvArchivedNotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/light_teal"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>