<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flMainFragment">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:divider="@drawable/empty_divider"
            android:gravity="start"
            android:orientation="vertical"
            android:padding="5dp"
            android:showDividers="middle">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/toolbar_view"
                android:elevation="5dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="5dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_account_profile"
                    android:layout_marginEnd="15dp"/>

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:actionViewClass="androidx.appcompat.widget.SearchView"
                    android:layout_gravity="end"
                    android:layout_marginEnd="15dp"/>

            </androidx.appcompat.widget.Toolbar>
            <!--        This is where recycler view will come.-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvAllNotes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/light_teal" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:backgroundTint="@color/orange"
            android:background="@color/orange"
            android:contentDescription="Add a note"
            android:src="@drawable/ic_add_note"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ImageContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_nav_drawer"/>



</androidx.drawerlayout.widget.DrawerLayout>