<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.AddEditNote"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_margin="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/btnBackFromAddNote"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:background="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnArchiveNote"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/ic_archive"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnSetReminder"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/btnSetReminder"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:background="@drawable/ic_notification"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <EditText
            android:id="@+id/etNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Title..."
            android:maxLines="1"
            android:textSize="20dp"
            android:fontFamily="@font/regular"
            android:background="@drawable/note_text"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/priority_red"
                android:layout_width="60dp"
                android:layout_height="30sp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/red_dot" />

            <ImageView
                android:id="@+id/priority_yellow"
                android:layout_width="60dp"
                android:layout_height="30sp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/yellow_dot" />

            <ImageView
                android:id="@+id/priority_green"
                android:layout_width="60dp"
                android:layout_height="30sp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/green_dot" />

            <ImageView
                android:id="@+id/priority_blue"
                android:layout_width="60dp"
                android:layout_height="30sp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/blue_dot" />

        </LinearLayout>

        <EditText
            android:id="@+id/etNoteDesc"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/note_text"
            android:fontFamily="@font/regular"
            android:gravity="start"
            android:hint="Write a note..."
            android:padding="10dp"
            android:textSize="20dp" />


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSaveNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="26dp"
        android:contentDescription="Save Note"
        android:src="@drawable/ic_save_note"
        android:backgroundTint="@color/orange"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnDeleteNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="26dp"
        android:contentDescription="Save Note"
        android:src="@drawable/ic_delete"
        android:backgroundTint="@color/orange"/>


</FrameLayout>