<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/teal"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_height="40dp"
        android:layout_width="200dp"
        android:text="@string/fundoo_notes"
        android:textSize="30sp"
        android:fontFamily="@font/regular"/>



</LinearLayout>